<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="client [file:/D:/Dev/EPFL/Software_Construction/course-material/labs/gamingApp/]" external.linked.project.path="$MODULE_DIR$/../../gamingApp-client" external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_20">
    <output url="file://$MODULE_DIR$/../../gamingApp-client/target/scala-3.3.1/classes" />
    <output-test url="file://$MODULE_DIR$/../../gamingApp-client/target/scala-3.3.1/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../gamingApp-client">
      <sourceFolder url="file://$MODULE_DIR$/../../gamingApp-client/src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../gamingApp-client/src/test/scala" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../gamingApp-client/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="sbt: com.lihaoyi:geny_sjs1_3:1.0.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.lihaoyi:scalatags_sjs1_3:0.12.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.lihaoyi:sourcecode_sjs1_3:0.3.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.lihaoyi:ujson_sjs1_3:3.1.3:jar" level="project" />
    <orderEntry type="library" name="sbt: com.lihaoyi:upickle-core_sjs1_3:3.1.3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-js:scalajs-dom_sjs1_3:2.8.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-js:scalajs-javalib:1.14.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-js:scalajs-library_2.13:1.14.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scala-js:scalajs-test-bridge_2.13:1.14.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scala-js:scalajs-test-interface_2.13:1.14.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-library:2.13.12:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala3-library_sjs1_3:3.3.1:jar" level="project" />
    <orderEntry type="module" module-name="modelJS" exported="" />
  </component>
</module>